# AndroidTaskRefactor

./: README.md
ShellLoginSample.UnitTests/: ShellLoginSample.UnitTests.csproj
ShellLoginSample.UnitTests/Mock/: LogInPageViewModelTests.cs  SignUpPageViewModelTests.cs
ShellLoginSample/ShellLoginSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellLoginSample.csproj
ShellLoginSample/ShellLoginSample.Android/: MainActivity.cs  ShellLoginSample.Android.csproj
ShellLoginSample/ShellLoginSample.Android/Data/: RegisterUsersDB.cs
ShellLoginSample/ShellLoginSample.Android/Properties/: AndroidManifest.xml
ShellLoginSample/ShellLoginSample.Android/Resources/: Resource.designer.cs
ShellLoginSample/ShellLoginSample/Model/: LoginUser.cs  PasswordEncryption.cs  RegisterUser.cs  ValidationHelper.cs
ShellLoginSample/ShellLoginSample/Repository/: Authentication.cs  IAuthentication.cs  IRegisterUsersDB.cs
ShellLoginSample/ShellLoginSample/Service/: DIContainer.cs
ShellLoginSample/ShellLoginSample/View/: LogInPage.xaml  LogInPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ShellLoginSample/ShellLoginSample/ViewModel/: LogInPageViewModel.cs  SignUpPageViewModel.cs
